<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda home page</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<div class="full-page">
    <header class="header">
        <a class="header-link-black" href="#">Ra<span class="header-link-blue">mda.js</span></a>
    </header>
    <ul class="navbar">
        <li class="navbar-item"><a class="navbar-link" href="#">Funktional Programming</a></li>
        <li class="navbar-item"><a class="navbar-link" href="#">Ramda</a></li>
        <li class="navbar-item"><a class="navbar-link" href="#">Fantasy Land Spec</a></li>
        <li class="navbar-item"><a class="navbar-link" href="#">Node.js for all</a></li>
    </ul>
    <div class="menu-left-logo">
        <ul class="menu-left">
            <li class="menu-left-item"><a class="menu-left-link" href="#">Randa</a></li>
            <li class="menu-left-item"><a class="menu-left-link" href="#">Why Ramda?</a></li>
            <li class="menu-left-item"><a class="menu-left-link" href="#">What's Different?</a></li>
            <li class="menu-left-item"><a class="menu-left-link" href="#">Introduction</a></li>
            <li class="menu-left-item"><a class="menu-left-link" href="#">Philosophy</a></li>
        </ul>
        <div class="logo">
            <img class="logo-bigger" src="images/top-img@1X.png" alt="Ramda logo look like ram sheep">
        </div>
    </div>
    <div class="content">
        <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introduction</a></li>
            <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
        </ul>
        <span class="footer-menu-text">Copyright &copy; 2018</span>
    </footer>
</div>
</body>
</html>